##	This page should be modified with expert supervision 

############################################################

BASEURL			=	http://localhost:4005/login

BROWSER			=	Chrome


USERNAME        = exporter@email.com
PASSWORD		= exporter
APIURL          = https://api.tmsandbox.co.nz/v1/
APIUSEDCARENDPOINT= Categories/UsedCars.json?with_counts=true




